<div id="site-content">
  <header class="site-header">
    <div class="container">
      <a href="index.html" id="branding">
        <img src="../../../assets/images/logo.png" alt="" class="logo">
        <div class="logo-copy">
          <h1 class="site-title">Company Name</h1>
          <small class="site-description">Tagline goes here</small>
        </div>
      </a> <!-- #branding -->

      <!-- <div class="main-navigation">
        <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
        <ul class="menu">
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item"><a href="about.html">About</a></li>
          <li class="menu-item"><a href="review.html">Movie reviews</a></li>
          <li class="menu-item"><a href="joinus.html">Join us</a></li>
          <li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
        </ul>

        <form action="#" class="search-form">
          <input type="text" placeholder="Search...">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div> -->

      <div class="mobile-navigation"></div>
    </div>
  </header>
  <main class="main-content">
    <div class="container">
      <div class="page">
        <!-- <div class="breadcrumbs">
          <a href="javascript:void(0)" routerLink="/home" routerLinkActive="active">Movie</a>
          <span>Login</span>
        </div> -->

        <div class="content">
          <div class="row">
            <div class="col-md-4">
              <h2>User Login</h2>

              <form class="contact-form" id="usrLoginForm" [formGroup]="userLoginForm" #f="ngForm" (ngSubmit)="onSubmit()">
                <input type="text" name="username" id="username" formControlName="username" class="name" placeholder="name..." >
                <input type="password" name="password" id="password" formControlName="password" class="name" placeholder="password...">
                <input type="submit" form="usrLoginForm" [disabled]="!f.valid" value="Login ">

              </form>
            </div>
            <div class="col-md-7 col-md-offset-1">
              <div class="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .container -->
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore vitae mollitia nesciunt saepe cupiditate</p>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">Recent Review</h3>
            <ul class="no-bullet">
              <li>Lorem ipsum dolor</li>
              <li>Sit amet consecture</li>
              <li>Dolorem respequem</li>
              <li>Invenore veritae</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">Help Center</h3>
            <ul class="no-bullet">
              <li>Lorem ipsum dolor</li>
              <li>Sit amet consecture</li>
              <li>Dolorem respequem</li>
              <li>Invenore veritae</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">Join Us</h3>
            <ul class="no-bullet">
              <li>Lorem ipsum dolor</li>
              <li>Sit amet consecture</li>
              <li>Dolorem respequem</li>
              <li>Invenore veritae</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">Social Media</h3>
            <ul class="no-bullet">
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Google+</li>
              <li>Pinterest</li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="widget">
            <h3 class="widget-title">Newsletter</h3>
            <!-- <form action="#" class="subscribe-form">
              <input type="text" placeholder="Email Address">
            </form> -->
          </div>
        </div>
      </div> <!-- .row -->

      <div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
    </div> <!-- .container -->

  </footer>
</div>
