<main class="main-content">
  <div class="container">
    <div class="page">
      <div class="row">
        <!-- <div class="col-md-9">
          <div class="slider">
            <ul class="slides">
              <li><a href="#"><img src="../../../assets/dummy/slide-1.jpg" alt="Slide 1"></a></li>
              <li><a href="#"><img src="../../../assets/dummy/slide-2.jpg" alt="Slide 2"></a></li>
              <li><a href="#"><img src="../../../assets/dummy/slide-3.jpg" alt="Slide 3"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-sm-6 col-md-12">
              <div class="latest-movie">
                <a href="#"><img src="../../../assets/dummy/thumb-1.jpg" alt="Movie 1"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-12">
              <div class="latest-movie">
                <a href="#"><img src="../../../assets/dummy/thumb-2.jpg" alt="Movie 2"></a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-md-3">

        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-sm-6 col-md-12">
              <div class="latest-movie">
                <label>
                  Language <select  name="language" [(ngModel)]="language"
                    (change)="searchByLanguage()">
                    <option *ngFor="let item of languageList" value={{item.language}}>
                      {{item.language}}
                    </option>
                  </select>
                </label>
                <label>
                  Location <select  name="location" [(ngModel)]="location"
                    (change)="searchByLanguage()">
                    <option *ngFor="let item of locationList" value={{item.location}}>
                      {{item.location}}

                    </option>
                  </select>
                </label>
                <input type="text" placeholder="Search..." [(ngModel)]="searchname" ><button (click)="searchByTitle()"><i class="fa fa-search"></i></button>
              </div>
            </div>

          </div>
        </div>
        <!-- <div class="col-md-9">

          <div class="col-sm-6 col-md-12">
              <div class="col-sm-6 col-md-12" style="padding-bottom: 20px; padding-left: 70px;">
                <label>
                  Language <select  name="language" [(ngModel)]="language"
                    (change)="searchByLanguage()">
                    <option *ngFor="let item of movieList" value={{item.language}}>
                      {{item.language}}
                    </option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-sm-6 col-md-12">
              <div class="col-sm-6 col-md-12" style="padding-bottom: 20px; padding-left: 70px;">

                <label>
                  Location <select  name="location" [(ngModel)]="location"
                    (change)="searchByLanguage()">
                    <option *ngFor="let item of movieList" value={{item.location}}>
                      {{item.location}}
                    </option>
                  </select>
                </label>
              </div>
            </div>
            <div class="col-sm-6 col-md-12" style="padding-bottom: 20px; padding-left: 70px;">
              <input type="text" placeholder="Search..." [(ngModel)]="searchname" ><button (click)="searchByTitle()"><i class="fa fa-search"></i></button>

            </div>

          </div>

        </div> -->
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3" *ngFor="let item of movieList">
          <div class="latest-movie">
            <a  href="javascript:void(0)" [routerLink]="['/movie/moviedetail',item.imdbCode]"><img src="../../../assets/images/sample.jpg" width="100px" height="100px" alt="Alt Movie"></a>
            <h6 class="site-title">{{item.title}}</h6>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4">
          <h2 class="section-title">December premiere</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <ul class="movie-schedule">
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
          </ul> <!-- .movie-schedule -->
        </div>
        <div class="col-md-4">
          <h2 class="section-title">November premiere</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <ul class="movie-schedule">
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
          </ul> <!-- .movie-schedule -->
        </div>
        <div class="col-md-4">
          <h2 class="section-title">October premiere</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          <ul class="movie-schedule">
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
            <li>
              <div class="date">16/12</div>
              <h2 class="entry-title"><a href="#">Perspiciatis unde omnis</a></h2>
            </li>
          </ul> <!-- .movie-schedule -->
        </div>
      </div>
    </div>
  </div> <!-- .container -->
</main>
